{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run App (Next dev)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug App (Next server)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug App (Chrome + Next)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "killOnServerStop": true,
        "pattern": "- Local:\\s+(https?://.+)",
        "uriFormat": "%s"
      },
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}